<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persentage Calculate</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: cadetblue;
        }

        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .form {
            display: flex;
        }

        .form-wrapper {
            background-color: coral;
            box-shadow: 10px 10px 12px rgb(219, 23, 127);
            margin: 25px;
            padding: 25px;
        }

        .form-wrapper input {
            width: 250px;
            height: 35px;
        }

        .form-wrapper button {
            margin: 15px 0px;
            padding: 10px 17px;
            border: none;
            transition: .5s;
        }

        .form-wrapper button:hover {
            color: white;
            background-color: cadetblue;
        }

        .table {}
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="form">
                <div class="form-wrapper">
                    <div>
                        <label for="">Hindi</label><br>
                        <input type="number" placeholder="Enter the value" id="book1">
                    </div>

                    <div>
                        <label for="">English</label><br>
                        <input type="number" placeholder="Enter the value" id="book2">
                    </div>

                    <div>
                        <label for="">Mathematics</label><br>
                        <input type="number" placeholder="Enter the value" id="book3">
                    </div>

                    <div>
                        <label for="">Physics</label><br>
                        <input type="number" placeholder="Enter the value" id="book4">
                    </div>

                    <div>
                        <label for="">Chemistry</label><br>
                        <input type="number" placeholder="Enter the value" id="book5">
                    </div>

                    <button onclick="calculate()">Calculate</button>
                </div>

                <table class="table">
                    <tr>
                        <td>Total Marks</td>
                        <td>500</td>
                    </tr>

                    <tr>
                        <td>Obtained Marks</td>
                        <td id="Obtained"></td>
                    </tr>

                    <tr>
                        <td>Percentage</td>
                        <td id="per"></td>
                    </tr>

                    <tr>
                        <td>Grade</td>
                        <td id="grade"></td>
                    </tr>

                    <tr>
                        <td>Remarks</td>
                        <td id="remarks"></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <script>
        function calculate() {
            var a = parseInt(document.getElementById("book1").value);
            var b = parseInt(document.getElementById("book2").value);
            var c = parseInt(document.getElementById("book3").value);
            var d = parseInt(document.getElementById("book4").value);
            var e = parseInt(document.getElementById("book5").value);

            if (a > 100 || b > 100 || c > 100 || d > 100 || e > 100) {
                alert("Please Enter The Less Than 100 Value");
            } else {
                var obtain = a + b + c + d + e;

                document.getElementById("Obtained").innerHTML = obtain;

                var percent = obtain / 500 * 100;

                document.getElementById("per").innerHTML = percent;

                if (a > 40 && b > 40 && c > 40 && d > 40 && e > 40) {
                    document.getElementById("remarks").innerHTML = "<span style='color:green; font-size:20px'>Passed</span>";
                } else {
                    document.getElementById("remarks").innerHTML = "<span style='color:red; font-size:20px'>Fail</span>";
                }

                if (percent > 80) {
                    document.getElementById("grade").innerHTML = "A";
                } else if (percent > 70) {
                    document.getElementById("grade").innerHTML = "B";
                } else if (percent > 60) {
                    document.getElementById("grade").innerHTML = "C";
                } else if (percent > 50) {
                    document.getElementById("grade").innerHTML = "D";
                } else if (percent > 40) {
                    document.getElementById("grade").innerHTML = "E";
                } else {
                    document.getElementById("grade").innerHTML = "You Are Fail";
                }
            }
        }
    </script>
</body>
</html>